{
  "name": "cypress-fe-testing-biolerplate",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/SysSU/cypress-fe-testing-biolerplate.git",
  "author": "Seldon Stone <sel@syssu.com>",
  "license": "OSL-3.0",
  "private": false,
  "engines": {
    "node" : ">=18.0.0 <19.0.0"
  },
  "scripts": {
    "lint": "eslint ./cypress --ext .ts,.js",
    "test": "cypress run"
  },
  "devDependencies": {
    "@eslint/create-config": "^0.4.6",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "cypress": "^13.3.2",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}